sonar.projectKey=qpxtool
sonar.projectName=qpxtool
sonar.projectVersion=0.7.2
sonar.sources=.
sonar.host.url=http://192.168.0.2:9000
sonar.branch.name=construction_zone




# disable xml
sonar.xml.file.suffixes=.disable-xml


# paths to the reports
sonar.cxx.cppcheck.reportPaths=build/cppcheck-report.xml
sonar.cxx.valgrind.reportPaths=build/valgrind-report.xml
sonar.cxx.rats.reportPaths=build/rats-report.xml
sonar.cxx.jsonCompilationDatabase=compile_commands.json
sonar.cxx.gcc.reportPath=build/gcc-build.log
sonar.cxx.gcc.charset=UTF-8
sonar.cxx.gcc.regex="(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]"
sonar.cxx.clangsa.reportPath=build/analyzer_reports/*/*.plist
sonar.cxx.clangtidy.reportPath=build/clang-tidy-report
sonar.cxx.includeDirectories=/usr/include/c++/10.2.0,/usr/include,/usr/include/c++/10.2.0/x86_64-pc-linux-gnu,/usr/x86_64-w64-mingw32/include,/usr/include/linux,./gui/include,/usr/include/libpng16,/usr/share/qt4/mkspecs/linux-g++,/usr/include/qt4/QtCore,/usr/include/qt4/QtNetwork,/usr/include/qt4/QtGui,/usr/include/qt4/QtSql,/usr/include/qt4,./lib/include,./gui,./gui/moc,/usr/lib/zig/libc/include/x86_64-linux-gnux32,.,./lib/qpxtransport/include
