sonar.projectKey=qpxtool
sonar.projectName=qpxtool
sonar.projectVersion=0.7.2
sonar.sources=.
sonar.host.url=http://192.168.0.2:9000
sonar.branch.name=construction_zone




# disable xml
sonar.xml.file.suffixes=.disable-xml


# paths to the reports
sonar.c.includeDirectories=.,include,/usr/include/,/usr/include/c++/10.2.0/,/usr/include/c++/10.2.0/tr1/,/usr/include/,/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/,/usr/x86_64-w64-mingw32/include/,/usr/include/linux/,./include/,/usr/include/libpng16/,/usr/lib/qt/mkspecs/linux-g++/,/usr/include/qt/QtCore/,/usr/include/qt/QtNetwork/,/usr/include/qt/QtGui/,/usr/include/qt/QtSql/,/usr/include/qt/,/usr/lib/zig/libc/include/x86_64-linux-gnux32/
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.valgrind.reportPath=build/valgrind-report.xml
sonar.cxx.rats.reportPath=build/rats-report.xml
sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.gcc.reportPath=build/gcc-build.log
sonar.cxx.gcc.charset=UTF-8
sonar.cxx.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+: warning: (?<message>.*) \\[(?<id>.*)]
sonar.cxx.clangsa.reportPath=clang-build/meson-logs/scanbuild/*/*.plist
sonar.cxx.clangtidy.reportPath=build/clang-tidy-report
sonar.cxx.includeDirectories=.,include,/usr/include/,/usr/include/c++/10.2.0/,/usr/include/c++/10.2.0/tr1/,/usr/include/,/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/,/usr/x86_64-w64-mingw32/include/,/usr/include/linux/,./include/,/usr/include/libpng16/,/usr/lib/qt/mkspecs/linux-g++/,/usr/include/qt/QtCore/,/usr/include/qt/QtNetwork/,/usr/include/qt/QtGui/,/usr/include/qt/QtSql/,/usr/include/qt/,/usr/lib/zig/libc/include/x86_64-linux-gnux32/
