
SRC  = qscan_plugin   qscan_cmd
HDRS = qscan_plugin.h

SRCS = $(patsubst %,%.cpp, $(SRC))
OBJS = $(patsubst %.cpp,%.o,$(SRCS))

LIB_SHORT  = lib$(LIBN).so
LIB_SONAME = $(LIB_SHORT)
LIB        = $(LIB_SHORT)

CPPFLAGS += -I. -I../../lib/include
LDFLAGS  +=  -shared -Wl,-soname,$(LIB_SONAME)
LDLIBS   += -L../../lib/lib -lqpxtransport -lqpxscan

all: $(LIB)

$(LIB): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@ $(LDLIBS)


	mkdir -p ../lib
	ln -fs ../$(DIR)/$(LIB) ../lib/$(LIB_SHORT)

clean:
	rm -f $(LIB_SHORT) $(OBJS) ../lib/$(LIB_SHORT) *~ include/*~

install: 
	strip --strip-unneeded $(LIB_SHORT)

	mkdir -p $(DESTDIR)$(PLUGINDIR)
	install -m 755 $(LIB_SHORT) $(DESTDIR)$(PLUGINDIR)

uninstall:
	rm -f $(DESTDIR)$(PLUGINDIR)/$(LIB_SHORT)

.PHONY: all clean install uninstall

